# projet3_hub

./: README.md  compose.txt  docker-compose.yml  dockerCommand.txt
AndroidApp/: build.gradle
AndroidApp/app/: build.gradle  proguard-rules.pro
AndroidApp/app/src/androidTest/java/t/app/androidApp/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/t/app/androidApp/: AppViewModel.kt  DataFragment.kt  FuelService.kt  MainApplication.kt  Module.kt  PredictionsFragment.kt  SearchFragment.kt  SecondActivity.kt
AndroidApp/app/src/main/java/t/app/androidApp/Activity1/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
AndroidApp/app/src/main/java/t/app/androidApp/Data/: Enums.kt  StationData.kt  SurveyData.kt
AndroidApp/app/src/main/res/drawable-anydpi/: ic_engin2.xml
AndroidApp/app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_main.xml  content_second.xml  fragment_data.xml  fragment_first.xml  fragment_predictions.xml  fragment_search.xml  fragment_second.xml  spinner_item.xml
AndroidApp/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
AndroidApp/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
AndroidApp/app/src/main/res/values/: colors.xml  ic_engin2_background.xml  strings.xml  styles.xml
AndroidApp/app/src/test/java/t/app/androidApp/: ExampleUnitTest.kt
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
ApplicationPC/: ApplicationPC.sln
ApplicationPC/ApplicationPC/: ApplicationPC.csproj  ApplicationPC.sln  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Program.cs  RestClient.cs  jsonPerson.cs
ApplicationPC/ApplicationPC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Engin1/: Dockerfile  engin1.py
Engin2/: Data_TEST.csv  Dockerfile  engin2.py
Engin3/: Dockerfile  engin3.py  requirements.txt
server-web/: Dockerfile
server-web/json-develop/nlohmann/: json.hpp  ordered_map.hpp
server-web/json-develop/nlohmann/detail/: exceptions.hpp  json_pointer.hpp  json_ref.hpp  macro_scope.hpp  macro_unscope.hpp
server-web/json-develop/nlohmann/detail/conversions/: from_json.hpp  to_chars.hpp  to_json.hpp
server-web/json-develop/nlohmann/detail/input/: binary_reader.hpp  input_adapters.hpp  json_sax.hpp  lexer.hpp  parser.hpp
server-web/json-develop/nlohmann/detail/iterators/: iter_impl.hpp  iteration_proxy.hpp
server-web/pistacheLib/: CMakeLists.txt
server-web/pistacheLib/pistache/: async.h  base64.h  client.h  cookie.h  description.h  endpoint.h  http.h  http_header.h  http_headers.h  listener.h  log.h  mailbox.h  mime.h  net.h  os.h  peer.h  reactor.h  router.h  stream.h  tcp.h  timer_pool.h  transport.h
server-web/pistacheLib/src/client/: client.cc
server-web/pistacheLib/src/common/: base64.cc  cookie.cc  description.cc  http.cc  http_defs.cc  http_header.cc  http_headers.cc  mime.cc  net.cc  os.cc  peer.cc  reactor.cc  stream.cc  string_logger.cc  tcp.cc  timer_pool.cc  transport.cc  utils.cc
server-web/pistacheLib/src/server/: endpoint.cc  listener.cc  router.cc
server-web/src/: main  main.cpp  serverAsClient.cpp
(+5 files in other folders)
